<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>tast_4</title>
        <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
            margin:0;
            padding: 0;
        }
        .box{
                width: 400px;
                height: 200px;
                background-color: #CCC;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
        }
        .leftCir{
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: #FFCA00;
            border-radius: 0 0 50px 0;/*四个值: 第一个值为左上角，第二个值为右上角，第三个值为右下角，第四个值为左下角*/
            left: 0;
            top:0;
        }
        .rightCir{
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: #FFCA00;
            border-radius:50px 0 0 0;
            right: 0;
            bottom:0;
        }
        </style>
    </head>
    <body>
    <div class="box">
        <div class="leftCir"></div>
        <div class="rightCir"></div>
    </div>
    </body>
</html>
